# Flutter-SDK

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/agora/agorartcengine/: AgoraRtcEnginePlugin.java  CustomRecorder.java  CustomRecorderConfig.java  SignatureUtils.java  SpeechService.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: AgoraRtcEnginePlugin.m
ios/Classes/SharedObjects/ExternalAudio/: AudioController.m  ExternalAudio.mm
lib/: agora_rtc_engine.dart
