group 'io.agora.agorartcengine'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.agora.rtc:full-sdk:2.9.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Cloud speech to text
    implementation 'io.grpc:grpc-okhttp:1.27.0'
    implementation group: 'com.google.api.grpc', name: 'grpc-google-cloud-speech-v1', version: '1.15.0'
    // OAuth2 for Google API
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.22.0'
}

configurations.all {
    exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    exclude group: 'com.google.protobuf', module: 'protobuf-java'
    exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
    exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
}
