group 'io.agora.agorartcengine'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.agora.rtc:full-sdk:3.1.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Cloud speech to text
    implementation 'io.grpc:grpc-okhttp:1.27.0'
    implementation group: 'com.google.api.grpc', name: 'grpc-google-cloud-speech-v1', version: '1.15.0'
    // OAuth2 for Google API
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.22.0'
}
